# URLs
url.googleplay.izenpedia=https://play.google.com/store
inigo.linkedin=https://www.linkedin.com/in/i%C3%B1igo-angulo-de-la-calle-65339986/
inigo.github=https://github.com/ichigocruces
ibai.linkedin=https://www.linkedin.com/in/ibai-llona
ibai.github=

url.izenpedia=http://www.arabyte.eus/
url.izenpedia.es=http://www.arabyte.eus/es/quieres-ayudarnos/
url.izenpedia.eu=http://www.arabyte.eus/lagundu-nahi-gaituzu/

# TEST PROPERTIES
test=test