# izenpedia

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/eus/arabyte/android/izendegia/: ExampleInstrumentedTest.java
app/src/androidTest/java/eus/arabyte/android/izendegia/dao/: IzenaDAOTest.java
app/src/androidTest/java/eus/arabyte/android/izendegia/utils/: PropertiesReaderTest.java  UtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties
app/src/main/java/eus/arabyte/android/izendegia/activity/: IzenaActivity.java  MainActivity.java  OnBoarding.java
app/src/main/java/eus/arabyte/android/izendegia/adapter/: IzenaAdapter.java  IzenkideaAdapter.java
app/src/main/java/eus/arabyte/android/izendegia/bd/: Constants.java  DataBaseHelper.java
app/src/main/java/eus/arabyte/android/izendegia/dao/: BasicDAO.java  GogokoaDAO.java  GogokoaDAOImpl.java  IzenaDAO.java  IzenaDAOImpl.java  IzenkideaDAO.java  IzenkideaDAOImpl.java  MetaDAO.java  MetaDAOImpl.java
app/src/main/res/drawable/: account_settings_variant.xml  borobila.xml  chart_line_variant.xml  check_star.xml  check_star_white.xml  contrast.xml  file_chart.xml  fire_grey.xml  share_variant.xml  side_nav_bar.xml  sort_variant.xml  star.xml  star_outline.xml  star_white_outline.xml  web.xml
app/src/main/res/layout/: action_menu_star.xml  activity_about.xml  activity_izena.xml  activity_on_boarding.xml  app_bar_main.xml  card_datuak.xml  card_description.xml  card_graphics.xml  card_languages.xml  content_about.xml  content_arabyte.xml  content_izena.xml  content_izena_old.xml  content_main.xml  intro1.xml  intro2.xml  izenak_item.xml  izenak_list.xml  izenkideak_item.xml  nav_header_main.xml  popular_fragment.xml  simple_izenak_item.xml  simple_izenak_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_izena.xml  menu_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-eu/: arrays.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/eus/arabyte/android/izenpedia/: ExampleUnitTest.java
(+79 files in other folders)
