<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="Hizkuntza"
        android:title="@string/preferences_language"
        android:entries="@array/hizkuntzaLabel"
        android:entryValues="@array/hizkuntzaValues" />

</PreferenceScreen>