<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_description"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/description_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/izena_descripcion"
            android:textAppearance="@style/CardTitle"
            android:padding="@dimen/card_padding"
            />

        <View
            android:id="@+id/description_line"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_below="@id/description_title"
            android:background="?android:attr/dividerHorizontal" />

        <TextView
            android:id="@+id/izena_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description_line"
            android:textAppearance="@android:style/TextAppearance.Material"
            android:hint="Descripcion del nombre"
            android:padding="@dimen/card_padding"
            android:justificationMode="inter_word"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>