<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:orientation="vertical"
        android:padding="16dp">

        <android.support.v7.widget.CardView

            android:id="@+id/card_inigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="false">

            <RelativeLayout
                android:id="@+id/inigo_layout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_alignLeft="@+id/inigo_name"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/inigo_name"
                    android:layout_gravity="top"
                    android:layout_marginTop="-85dp"
                    android:background="@drawable/events" />

                <ImageView
                    android:id="@+id/inigo_photo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="23dp"
                    android:orientation="horizontal"
                    android:scaleType="centerCrop"
                    android:src="@drawable/appicon" />

                <TextView
                    android:id="@+id/inigo_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/inigo_photo"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/inigo_name"
                    android:textSize="24sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/inigo_name"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/inigo_linkedin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="0.5"
                        android:background="@android:color/transparent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="@string/linkedin" />

                    <Button
                        android:id="@+id/inigo_github"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="0.5"
                        android:background="@android:color/transparent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="@string/github" />


                </LinearLayout>

            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_ibai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="false">

            <RelativeLayout
                android:id="@+id/ibai_layout"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_alignLeft="@+id/ibai_name"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/ibai_name"
                    android:layout_gravity="top"
                    android:layout_marginTop="-85dp"
                    android:background="@drawable/events" />

                <ImageView
                    android:id="@+id/ibai_photo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="23dp"
                    android:orientation="horizontal"
                    android:scaleType="centerCrop"
                    android:src="@drawable/appicon" />

                <TextView
                    android:id="@+id/ibai_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ibai_photo"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ibai_name"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ibai_name"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/ibai_linkedin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="@string/linkedin" />


                </LinearLayout>

            </RelativeLayout>


        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="222dp"
                android:layout_height="61dp"
                android:layout_gravity="center"
                android:src="@drawable/arabyte" />

        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>